<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PcQ-Qy-fVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyB-Wh-6UV">
            <objects>
                <navigationController id="PcQ-Qy-fVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJO-1K-xMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1X2-d0-fm5" kind="relationship" relationship="rootViewController" id="nVi-Lq-vva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1b-Vl-7dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="1029"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="Yhs-nt-K1p">
            <objects>
                <viewController id="1X2-d0-fm5" customClass="MoviesListVC" customModule="API_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn8-l3-l7V"/>
                        <viewControllerLayoutGuide type="bottom" id="DEi-9A-OTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpw-xI-2A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htU-Gb-Ey8">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="116" id="oQO-lR-z6q" customClass="MovieCell" customModule="API_Sandbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQO-lR-z6q" id="ycc-m4-6Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-hm-0hb">
                                                    <rect key="frame" x="5" y="13" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="cvx-Pg-gog"/>
                                                        <constraint firstAttribute="width" constant="60" id="jEz-AX-99p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-7R-VXa">
                                                    <rect key="frame" x="75" y="13" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-vE-60G">
                                                    <rect key="frame" x="75" y="37" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDR-7R-VXa" firstAttribute="leading" secondItem="SGg-hm-0hb" secondAttribute="trailing" constant="10" id="0Wl-IR-U2l"/>
                                                <constraint firstItem="pDR-7R-VXa" firstAttribute="top" secondItem="SGg-hm-0hb" secondAttribute="top" id="Pqr-Bu-n22"/>
                                                <constraint firstItem="SGg-hm-0hb" firstAttribute="centerY" secondItem="ycc-m4-6Dn" secondAttribute="centerY" id="RjG-lD-Oi6"/>
                                                <constraint firstAttribute="trailing" secondItem="pDR-7R-VXa" secondAttribute="trailing" constant="10" id="T9K-w7-pS4"/>
                                                <constraint firstItem="eLE-vE-60G" firstAttribute="leading" secondItem="SGg-hm-0hb" secondAttribute="trailing" constant="10" id="ll3-ex-oPA"/>
                                                <constraint firstItem="eLE-vE-60G" firstAttribute="firstBaseline" secondItem="pDR-7R-VXa" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="lmD-7e-l7s"/>
                                                <constraint firstItem="SGg-hm-0hb" firstAttribute="leading" secondItem="ycc-m4-6Dn" secondAttribute="leading" constant="5" id="o20-3m-psA"/>
                                                <constraint firstAttribute="trailing" secondItem="eLE-vE-60G" secondAttribute="trailing" constant="10" id="r3L-gc-ZDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterMovie" destination="SGg-hm-0hb" id="yfJ-oa-evq"/>
                                            <outlet property="priceLabel" destination="eLE-vE-60G" id="WHM-vg-q5r"/>
                                            <outlet property="titleLabel" destination="pDR-7R-VXa" id="JSj-aE-o6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEi-9A-OTE" firstAttribute="top" secondItem="htU-Gb-Ey8" secondAttribute="bottom" id="Nhq-sZ-Ljx"/>
                            <constraint firstItem="htU-Gb-Ey8" firstAttribute="leading" secondItem="qpw-xI-2A7" secondAttribute="leadingMargin" id="eER-7e-u9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htU-Gb-Ey8" secondAttribute="trailing" id="n30-kI-Ch0"/>
                            <constraint firstItem="htU-Gb-Ey8" firstAttribute="top" secondItem="Mn8-l3-l7V" secondAttribute="bottom" id="nCm-C6-nHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="fbh-wZ-rhE"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="htU-Gb-Ey8" id="YYb-xV-idk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetail" id="riu-ot-AhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z79-hk-Iws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="1028.6356821589206"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" customModule="API_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-f5-yNi">
                                <rect key="frame" x="40" y="60" width="303" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Ux-HI7">
                                        <rect key="frame" x="110" y="0.0" width="83.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YnN-bf-hOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-q5-Xb5">
                                        <rect key="frame" x="100" y="30" width="103.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n6b-2w-raZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-qC-hJx">
                                        <rect key="frame" x="101.5" y="60" width="100.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zUq-Wa-IOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-j6-gmu">
                                        <rect key="frame" x="132" y="90" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="udQ-K5-Zge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-Mt-Pyf">
                                        <rect key="frame" x="66.5" y="120" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="8qb-Xz-utm"/>
                                            <constraint firstAttribute="width" secondItem="E5c-Mt-Pyf" secondAttribute="height" multiplier="1:1" id="ab3-cq-RAf"/>
                                            <constraint firstAttribute="width" constant="170" id="d8L-1A-GwO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Ze-OgS">
                                        <rect key="frame" x="100" y="300" width="103" height="30"/>
                                        <state key="normal" title="View on iTunes"/>
                                        <connections>
                                            <action selector="viewOniTunesPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="giq-ny-Gff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lg8-f5-yNi" secondAttribute="trailing" constant="16" id="8wD-Ta-qfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lg8-f5-yNi" secondAttribute="bottom" constant="20" id="DPb-a9-oBW"/>
                            <constraint firstItem="Lg8-f5-yNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="U8n-wE-Qv1"/>
                            <constraint firstItem="Lg8-f5-yNi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4" id="ZPz-fb-5mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTitleLabel" destination="E9K-Ux-HI7" id="Fwn-ht-fJj"/>
                        <outlet property="posterImageView" destination="E5c-Mt-Pyf" id="VxY-Kb-919"/>
                        <outlet property="priceLabel" destination="KZ8-j6-gmu" id="oAq-M1-Wd3"/>
                        <outlet property="releaseDateLabel" destination="YIc-qC-hJx" id="0Gd-cL-kKb"/>
                        <outlet property="rightsOwnerLabel" destination="KmT-q5-Xb5" id="U0j-Cn-ZAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
